{
  "name": "ecowipe",
  "version": "1.0.0",
  "description": "Secure data sanitization and device wiping platform",
  "author": "",
  "homepage": "https://charan242726.github.io/e-waste",
  "main": "public/electron.js",
  "scripts": {
    "start": "craco start",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "dev": "concurrently \"npm run server:dev\" \"npm run start\"",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:pack": "npm run build && electron-builder --dir",
    "install:server": "cd server && npm install",
    "build": "set DISABLE_ESLINT_PLUGIN=true && craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.19",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.1",
    "react-scripts": "^5.0.1",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-webpack-plugin": "^5.0.2",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.ecowipe.app",
    "productName": "EcoWIPE",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}